* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}


/* commom css */
img{
  width: 100%;
  display: block;
}
.row {
  display: flex;
}

.col-1 {
  flex: 8.33%;
}

.col-2 {
  flex: 16.66%;
}

.col-3 {
  flex: 25%;
}

.col-4 {
  flex: 33.3%;
}

.col-5 {
  flex: 41.66%;
}

.col-6 {
  flex: 50%;
}

.col-7 {
  flex: 58.33%;
}

.col-8 {
  flex: 66.66%;
}

.col-9 {
  flex: 75%;
}

.col-10 {
  flex: 83.33%;
}

.col-11 {
  flex: 91.66%;
}

.col-12 {
  flex: 100%;
}
.flex-wrap{
	flex-wrap: wrap;
}
.container{
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
a{
  color: inherit;
  text-decoration: none;
}
.section-mb{
  margin-bottom: 5em;
}
.mb-0{
	margin-bottom: 0px !important;
}
.pr-0{
	padding-right: 0px !important;
}
.pl-0{
	padding-left: 0px !important;
}

/* header css */

.header {
	background-image: url(../about-img/header-side-img.webp);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: right;
	padding: 8em 0px;
}
.main-head {
	font-size: 54px;
	font-weight: 500;
	margin-bottom: 20px;
}
.header p {
	font-size: 16px;
	line-height: 30px;
	margin-bottom: 25px;
}
.header-img {
	display: none;
}

/* ranking-sec */
.ranking{
  padding: 3em 0px;
}
.ranking .col-3 {
	padding: 0px 15px;
}
.rank-card {
	border: 1px solid #0000003d;
	text-align: center;
	padding: 25px 10px 20px;
	border-radius: 5px;
	transition: 0.2s all linear;
}
.rank-card:hover{
	background-color: #DB4444;
	border: 1px solid #DB4444;
	color: #fff;
}
.rank-card:hover .i2{
	display: block;
}
.rank-card:hover .i1{
	display: none;
}
.rank-card p{
  font-size: 16px;
}
.count {
	font-size: 32px;
	font-weight: 600;
}
.rank-icon {
	max-width: 80px;
	margin: 0 auto 10px;
  transition: 0.2s all linear;
}
.i2{
  display: none;
}

/* members-css */
.members-section .col-4 {
	padding: 0px 20px;
}
.members-card .img-box {
	background-color: #F5F5F5;
	padding: 20px 10px 0px;
  transition: 0.2s all linear;
}
.members-card .img-box:hover {
	background-color: #E3E2E2;
}
.member-img {
	max-width: 200px;
	margin: 0 auto 10px;
}
.name {
	font-size: 29px;
	font-weight: 400;
	margin-bottom: 0px;
}
.social-icons {
	display: flex;
	list-style: none;
  gap: 0px 15px;
}
.social-icons li {
	font-size: 20px;
	line-height: 40px;
}
.social-icons li:hover{
  color: #DB4444;
}

/* services */
.section-mb.services-sec {
	padding: 60px 0px 40px;
}
.col-4.services {
	text-align: center;
}
.support-icon {
	max-width: 79px;
	margin: 0 auto 11px;
}
.services h2 {
	font-size: 20px;
	font-weight: 600;
}
.services p {
	font-size: 14px;
}

/* responsive start */

@media(max-width:1536px){
  .header .col-6{
    padding-right: 30px;
  }
  .header {
    background-image: url(../about-img/header-side-imgv1.webp);
   
  }
}
@media(max-width:1170px){
  .container{
    padding-right: 20px;
    padding-left: 20px;
  }
  .header .col-6 {
    padding-right: 100px;
  }
}

@media (max-width: 1024px) {
  .header {
    background-image: none;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .header-img {
    display: block;
    margin: 0 auto 25px;
  }
  .section-mb.header .row {
    flex-wrap: wrap;
  }
  .section-mb.header .row .col-6 {
    flex: 100%;
    padding-right: 40px;
  }
  .col-6-none{
    display: none;
  }
  .ranking {
    padding: 0em 0px 2em;
  }
  .ranking .col-3 {
    padding: 0px 10px;
  }
  .rank-card p {
    font-size: 14px;
  }
  .count {
    font-size: 28px;
    font-weight: 600;
  }
  .rank-icon {
    max-width: 66px;
  }
  .name {
    font-size: 24px;
  }
  .member-img {
    max-width: 165px;
  }
  .services h2 {
    font-size: 18px;
  }
  .services p {
    font-size: 13px;
  }
  .section-mb.services-sec {
    padding: 40px 0px 20px;
  }
}